* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    transition: background 0.3s, border-bottom 0.3s;
    z-index: 1000;
    border-bottom: 1px solid #000;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.8);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
}

.menu-icon {
    display: none;
}

.logo img {
    height: 60px;
    width: auto;
}

.nav-links {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-links a {
    margin: 0 1em;
    font-size: 1.2em;
    color: #000;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #ffd000;
    visibility: visible;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
}

.nav-links a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #ffd000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-icons a {
    margin-left: 1.5em;
}

.nav-icons img {
    width: 24px;
    height: auto;
}

.cart-icon img {
    width: 28px;
    height: auto;
}

.search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: flex-start;
}

.search-modal--content {
    background-color: #fff;
    width: 100%;
    height: 32%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    position: absolute;
    top: -50%;
    transition: top 0.5s ease-in-out;
}

.search-modal.show .search-modal--content {
    top: 0;
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    gap: 4em;
}

.search-header--logo img {
    height: 60px;
    width: auto;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar input {
    flex-grow: 1;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 1em;
}

.search-bar--button button { 
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #000;
    margin-right: 1em;
}

.search-bar--button button img {
    width: 24px;
    height: auto;
}

.popular-search--terms {
    width: 90%;
    margin-left: 380px;
    opacity: 0;
    transform: translateY(-60px);
    transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
}

.search-modal.show .popular-search--terms {
    opacity: 1;
    transform: translateY(0);
}

.popular-search--terms p {
    font-family:'Lato', sans-serif;
    color: darkgray;
    margin: 0;
    font-size: 0.8em;
}

.popular-search--terms ul {
    list-style: none;
    padding: 0;
    margin-left: 0;
    font-family:'Lato', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
}

.popular-search--terms li {
    margin: 0.8em 0;
    cursor: pointer;
}

.popular-search--terms li:hover {
    text-decoration: underline;
}

@media (max-width: 390px) {
    .navbar-container {
        justify-content: space-between;
        align-items: center;
        padding:1em 1em;
    }

    .menu-icon {
        display: block;
        width: 24px;
        height: auto;
    }

    .logo {
        position: absolute;
        left: 23%;
        transform: translateX(-50%);
    }

    .logo img {
        width: 76px;
        height: auto;
    }

    .nav-links {
        display: none;
    }

    .nav-icons {
        display: flex;
        align-items: center;
    }

    .nav-icons img {
        width: 20px;
        height: auto;
    }

    .cart-icon img {
        width: 24px;
        height: auto;
    }

    .nav-icons a {
        margin-left: 0.8em;
    }

    .search-header--logo {
        display: none;
    }

    .popular-search--terms {
        margin-left: 0;
        margin-top: 10px;
    }

    .search-bar--button button { 
        font-size: 1.1em;
    }
    
    .search-bar--button button img {
        width: 20px;
        height: auto;
    }
}